<html>
<head><title>bookmarks</title>
</head>
<body>

<h1>bookmarks and nifty things made by tilde.club members</h1>

<ul>
<li><a href="http://www.tilde.club/">home</a></li>
<li><a href="http://tilde.club/~delfuego/tilde.24h.html">recently changed pages</a></li>
<li><a href="http://tilde.club/~eric/locations.html">Member locations</a></li>
<li><a href="http://tilde.club/~ford/social.html">social interlinking</a></li>
<li><a href="http://tilde.club/~crsven/locations.html">map of member locations</a> by crsven</li>
<li><a href="http://tilde.club/~jr/">jr is using some nice fonts</a></li>
<li><a href=""></a></li>

</ul>

<h3>fellow minnesotildans</h3>
<ul>
<li><a href="http://tilde.club/~joeld">joeld</a></li>
<li><a href="http://tilde.club/~kjell">kjell</a></li>
<li><a href="http://tilde.club/~tristan">tristan</a></li>
<li><a href="http://tilde.club/~crazybutable">crazybutable</a></li>
</ul>


</body>
</html>
